{
  "name": "seneca-engage",
  "version": "0.3.1",
  "description": "Handle web visitor engagements",
  "main": "engage.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/seneca-engage.git"
  },
  "keywords": [
    "seneca",
    "web",
    "visitor",
    "engagement"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.11.2",
    "gex": "~0.2.0",
    "mocha": "~1.21.4",
    "seneca": "plugin"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "node-uuid": "~1.4.2",
    "cookies": "~0.5.0"
  },
  "files": [
    "README.md",
    "LICENSE.txt",
    "engage.js"
  ]
}
